-- Haskell Playground 1.0
now <- utctDay <$> getCurrentTime

let eventDay = addDays (-27) now

let event = Event { date = eventDay, daysOfWeek = [3,5], week = -1 }

let startDay = addDays (-15) now
let endDay = addDays 15 now


let allDays = takeWhile (<=endDay) $ (`addDays` startDay) <$> [0..]
let validDays = filter (((flip elem) $ daysOfWeek event) . dayOfWeek) allDays

length validDays

validDays










weekDayOfMonth <$> validDays


weekDayOfMonth' <$> validDays


filterWeekFromDays (week event) validDays

